<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f3f4f6;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 6em;
            margin: 0;
            color: #e74c3c;
        }
        p {
            font-size: 1.5em;
            margin: 0;
        }
        .footer {
            margin-top: 20px;
            font-size: 1em;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Not Found</p>
    <div class="footer">nginx</div>
</body>
</html>
